{
    "manifestType":  "minecraftModpack",
    "version":  "1.26.0",
    "files":  [
                  {
                      "projectID":  1084468,
                      "fileID":  5762091,
                      "downloadUrl":  "https://edge.forgecdn.net/files/5762/91/BHMenu-NeoForge-1.21-2.4.3.jar",
                      "required":  true
                  },
                  {
                      "projectID":  410811,
                      "fileID":  6979622,
                      "downloadUrl":  "https://edge.forgecdn.net/files/6979/622/ftb-essentials-neoforge-2101.1.7.jar",
                      "required":  true
                  },
                  {
                      "projectID":  235577,
                      "fileID":  6319145,
                      "downloadUrl":  "https://edge.forgecdn.net/files/6319/145/trashslot-neoforge-1.21.1-21.1.4.jar",
                      "required":  true
                  },
                  {
                      "projectID":  561470,
                      "fileID":  7185603,
                      "downloadUrl":  "https://edge.forgecdn.net/files/7185/603/ars_elemental-1.21.1-0.7.6.5.jar",
                      "required":  true
                  },
                  {
                      "projectID":  281849,
                      "fileID":  6817362,
                      "downloadUrl":  "https://edge.forgecdn.net/files/6817/362/pneumaticcraft-repressurized-8.2.13%2bmc1.21.1.jar",
                      "required":  true
                  },
                  {
                      "projectID":  898746,
                      "fileID":  7045737,
                      "downloadUrl":  "https://edge.forgecdn.net/files/7045/737/JustEnoughMekanismMultiblocks-1.21.1-7.11.jar",
                      "required":  true
                  },
                  {
                      "projectID":  399757,
                      "fileID":  5615790,
                      "downloadUrl":  "https://edge.forgecdn.net/files/5615/790/charginggadgets-1.14.1.jar",
                      "required":  true
                  },
                  {
                      "projectID":  1108467,
                      "fileID":  6913071,
                      "downloadUrl":  "https://edge.forgecdn.net/files/6913/71/cobblegengalore-1.21.1-0.2.7.jar",
                      "required":  true
                  },
                  {
                      "projectID":  1194921,
                      "fileID":  7093011,
                      "downloadUrl":  "https://edge.forgecdn.net/files/7093/11/toomanyrecipeviewers-0.6.4%2bmc.21.1.jar",
                      "required":  true
                  },
                  {
                      "projectID":  247496,
                      "fileID":  5508029,
                      "downloadUrl":  "https://edge.forgecdn.net/files/5508/29/rangedpumps-1.3.0.jar",
                      "required":  true
                  },
                  {
                      "projectID":  930207,
                      "fileID":  5650508,
                      "downloadUrl":  "https://edge.forgecdn.net/files/5650/508/noisium-neoforge-2.3.0%2bmc1.21-1.21.1.jar",
                      "required":  true
                  },
                  {
                      "projectID":  1148201,
                      "fileID":  5942235,
                      "downloadUrl":  "https://edge.forgecdn.net/files/5942/235/mekanisticrouters-1.1.1.jar",
                      "required":  true
                  },
                  {
                      "projectID":  905641,
                      "fileID":  6203425,
                      "downloadUrl":  "https://edge.forgecdn.net/files/6203/425/arseng-2.1.1-beta.jar",
                      "required":  true
                  },
                  {
                      "projectID":  1034791,
                      "fileID":  6746626,
                      "downloadUrl":  "https://edge.forgecdn.net/files/6746/626/arts_and_crafts-neoforge-1.21.1-1.5.1.jar",
                      "required":  true
                  },
                  {
                      "projectID":  60089,
                      "fileID":  5637846,
                      "downloadUrl":  "https://edge.forgecdn.net/files/5637/846/MouseTweaks-neoforge-mc1.21-2.26.1.jar",
                      "required":  true
                  },
                  {
                      "projectID":  580555,
                      "fileID":  6420931,
                      "downloadUrl":  "https://edge.forgecdn.net/files/6420/931/emi-1.1.22%2b1.21.1%2bneoforge.jar",
                      "required":  true
                  },
                  {
                      "projectID":  417645,
                      "fileID":  6231254,
                      "downloadUrl":  "https://edge.forgecdn.net/files/6231/254/JustEnoughProfessions-neoforge-1.21.1-4.0.4.jar",
                      "required":  true
                  },
                  {
                      "projectID":  783522,
                      "fileID":  7078283,
                      "downloadUrl":  "https://edge.forgecdn.net/files/7078/283/Structory_Towers_1.21.x_v1.0.14.jar",
                      "required":  true
                  },
                  {
                      "projectID":  1005914,
                      "fileID":  7085021,
                      "downloadUrl":  "https://edge.forgecdn.net/files/7085/21/fzzy_config-0.7.3%2b1.21%2bneoforge.jar",
                      "required":  true
                  },
                  {
                      "projectID":  435405,
                      "fileID":  5555553,
                      "downloadUrl":  "https://edge.forgecdn.net/files/5555/553/hyperbox-1.21-6.0.0.1.jar",
                      "required":  true
                  },
                  {
                      "projectID":  360203,
                      "fileID":  6066966,
                      "downloadUrl":  "https://edge.forgecdn.net/files/6066/966/guardvillagers-2.3.2-1.21.1.jar",
                      "required":  true
                  },
                  {
                      "projectID":  383129,
                      "fileID":  6811960,
                      "downloadUrl":  "https://edge.forgecdn.net/files/6811/960/connectedglass-1.1.14-neoforge-mc1.21.jar",
                      "required":  true
                  },
                  {
                      "projectID":  1173950,
                      "fileID":  7127444,
                      "downloadUrl":  "https://edge.forgecdn.net/files/7127/444/guideme-21.1.15.jar",
                      "required":  true
                  },
                  {
                      "projectID":  681783,
                      "fileID":  6449102,
                      "downloadUrl":  "https://edge.forgecdn.net/files/6449/102/emi_loot-0.7.6%2b1.21%2bneoforge.jar",
                      "required":  true
                  },
                  {
                      "projectID":  1115285,
                      "fileID":  7150137,
                      "downloadUrl":  "https://edge.forgecdn.net/files/7150/137/Almanac-1.21.1-2-neoforge-1.5.0.jar",
                      "required":  true
                  },
                  {
                      "projectID":  60028,
                      "fileID":  6357106,
                      "downloadUrl":  "https://edge.forgecdn.net/files/6357/106/Aquaculture-1.21.1-2.7.14.jar",
                      "required":  true
                  },
                  {
                      "projectID":  898963,
                      "fileID":  6751650,
                      "downloadUrl":  "https://edge.forgecdn.net/files/6751/650/ApothicAttributes-1.21.1-2.9.0.jar",
                      "required":  true
                  },
                  {
                      "projectID":  309927,
                      "fileID":  6529130,
                      "downloadUrl":  "https://edge.forgecdn.net/files/6529/130/curios-neoforge-9.5.1%2b1.21.1.jar",
                      "required":  true
                  },
                  {
                      "projectID":  499980,
                      "fileID":  7162694,
                      "downloadUrl":  "https://edge.forgecdn.net/files/7162/694/moonlight-1.21-2.25.5-neoforge.jar",
                      "required":  true
                  },
                  {
                      "projectID":  634062,
                      "fileID":  5885735,
                      "downloadUrl":  "https://edge.forgecdn.net/files/5885/735/NoChatReports-NEOFORGE-1.21.1-v2.9.1.jar",
                      "required":  true
                  },
                  {
                      "projectID":  538392,
                      "fileID":  7086032,
                      "downloadUrl":  "https://edge.forgecdn.net/files/7086/32/modonomicon-1.21.1-neoforge-1.117.2.jar",
                      "required":  true
                  },
                  {
                      "projectID":  359540,
                      "fileID":  5635588,
                      "downloadUrl":  "https://edge.forgecdn.net/files/5635/588/mcw-furniture-3.3.0-mc1.21.1neoforge.jar",
                      "required":  true
                  },
                  {
                      "projectID":  456956,
                      "fileID":  5813117,
                      "downloadUrl":  "https://edge.forgecdn.net/files/5813/117/chipped-neoforge-1.21.1-4.0.2.jar",
                      "required":  true
                  },
                  {
                      "projectID":  324717,
                      "fileID":  6853386,
                      "downloadUrl":  "https://edge.forgecdn.net/files/6853/386/Jade-1.21.1-NeoForge-15.10.3.jar",
                      "required":  true
                  },
                  {
                      "projectID":  582327,
                      "fileID":  6296628,
                      "downloadUrl":  "https://edge.forgecdn.net/files/6296/628/smoothchunk-1.21-4.1.jar",
                      "required":  true
                  },
                  {
                      "projectID":  452500,
                      "fileID":  6626716,
                      "downloadUrl":  "https://edge.forgecdn.net/files/6626/716/sushigocrafting-1.21-0.6.5.jar",
                      "required":  true
                  },
                  {
                      "projectID":  422301,
                      "fileID":  7169832,
                      "downloadUrl":  "https://edge.forgecdn.net/files/7169/832/sophisticatedbackpacks-1.21.1-3.25.14.1410.jar",
                      "required":  true
                  },
                  {
                      "projectID":  980520,
                      "fileID":  5970526,
                      "downloadUrl":  "https://edge.forgecdn.net/files/5970/526/cursedearthreturns-1.21.1-neoforge-1.6.jar",
                      "required":  true
                  },
                  {
                      "projectID":  250832,
                      "fileID":  6199696,
                      "downloadUrl":  "https://edge.forgecdn.net/files/6199/696/elevatorid-neoforge-1.21.1-1.11.4.jar",
                      "required":  true
                  },
                  {
                      "projectID":  390880,
                      "fileID":  6659406,
                      "downloadUrl":  "https://edge.forgecdn.net/files/6659/406/jumbofurnace-1.21.1-5.0.0.8.jar",
                      "required":  true
                  },
                  {
                      "projectID":  538214,
                      "fileID":  6330030,
                      "downloadUrl":  "https://edge.forgecdn.net/files/6330/30/handcrafted-neoforge-1.21.1-4.0.3.jar",
                      "required":  true
                  },
                  {
                      "projectID":  832882,
                      "fileID":  6732857,
                      "downloadUrl":  "https://edge.forgecdn.net/files/6732/857/structureessentials-1.21.1-4.8.jar",
                      "required":  true
                  },
                  {
                      "projectID":  248787,
                      "fileID":  6616291,
                      "downloadUrl":  "https://edge.forgecdn.net/files/6616/291/appleskin-neoforge-mc1.21-3.0.7.jar",
                      "required":  true
                  },
                  {
                      "projectID":  570354,
                      "fileID":  7078265,
                      "downloadUrl":  "https://edge.forgecdn.net/files/7078/265/Nullscape_1.21.x_v1.2.14.jar",
                      "required":  true
                  },
                  {
                      "projectID":  228756,
                      "fileID":  5491156,
                      "downloadUrl":  "https://edge.forgecdn.net/files/5491/156/ironchest-1.21-neoforge-16.0.7.jar",
                      "required":  true
                  },
                  {
                      "projectID":  899386,
                      "fileID":  6816404,
                      "downloadUrl":  "https://edge.forgecdn.net/files/6816/404/justenoughbreeding-neoforge-1.21-1.21.1-1.6.2.jar",
                      "required":  true
                  },
                  {
                      "projectID":  510656,
                      "fileID":  5551798,
                      "downloadUrl":  "https://edge.forgecdn.net/files/5551/798/wirelesschargers-1.0.9a-neoforge-mc1.21.jar",
                      "required":  true
                  },
                  {
                      "projectID":  638351,
                      "fileID":  6941700,
                      "downloadUrl":  "https://edge.forgecdn.net/files/6941/700/Replication-1.21.1-1.2.1.jar",
                      "required":  true
                  },
                  {
                      "projectID":  394535,
                      "fileID":  5891067,
                      "downloadUrl":  "https://edge.forgecdn.net/files/5891/67/trashcans-1.0.18c-neoforge-mc1.21.jar",
                      "required":  true
                  },
                  {
                      "projectID":  986583,
                      "fileID":  6751589,
                      "downloadUrl":  "https://edge.forgecdn.net/files/6751/589/ApothicSpawners-1.21.1-1.3.2.jar",
                      "required":  true
                  },
                  {
                      "projectID":  574300,
                      "fileID":  7096962,
                      "downloadUrl":  "https://edge.forgecdn.net/files/7096/962/Applied-Mekanistics-1.6.3.jar",
                      "required":  true
                  },
                  {
                      "projectID":  370890,
                      "fileID":  5711894,
                      "downloadUrl":  "https://edge.forgecdn.net/files/5711/894/javd-neo-9.0.0%2bmc1.21.1.jar",
                      "required":  true
                  },
                  {
                      "projectID":  940057,
                      "fileID":  6054947,
                      "downloadUrl":  "https://edge.forgecdn.net/files/6054/947/TerraBlender-neoforge-1.21.1-4.1.0.8.jar",
                      "required":  true
                  },
                  {
                      "projectID":  867099,
                      "fileID":  6534798,
                      "downloadUrl":  "https://edge.forgecdn.net/files/6534/798/CraterLib-NeoForge-1.21-2.1.5.jar",
                      "required":  true
                  },
                  {
                      "projectID":  326652,
                      "fileID":  6078150,
                      "downloadUrl":  "https://edge.forgecdn.net/files/6078/150/cupboard-1.21-2.9.jar",
                      "required":  true
                  },
                  {
                      "projectID":  714059,
                      "fileID":  6467772,
                      "downloadUrl":  "https://edge.forgecdn.net/files/6467/772/resourcefulconfig-neoforge-1.21-3.0.11.jar",
                      "required":  true
                  },
                  {
                      "projectID":  268566,
                      "fileID":  7132171,
                      "downloadUrl":  "https://edge.forgecdn.net/files/7132/171/MekanismGenerators-1.21.1-10.7.17.83.jar",
                      "required":  true
                  },
                  {
                      "projectID":  986380,
                      "fileID":  6016053,
                      "downloadUrl":  "https://edge.forgecdn.net/files/6016/53/lighty-neoforge-3.0.0-beta.8%2b1.21.1.jar",
                      "required":  true
                  },
                  {
                      "projectID":  318551,
                      "fileID":  7182988,
                      "downloadUrl":  "https://edge.forgecdn.net/files/7182/988/craftingstation-neoforge-1.21.1-3.jar",
                      "required":  true
                  },
                  {
                      "projectID":  251407,
                      "fileID":  7047921,
                      "downloadUrl":  "https://edge.forgecdn.net/files/7047/921/clienttweaks-neoforge-1.21.1-21.1.9.jar",
                      "required":  true
                  },
                  {
                      "projectID":  450659,
                      "fileID":  5937999,
                      "downloadUrl":  "https://edge.forgecdn.net/files/5937/999/smallships-neoforge-1.21.1-2.0.0-b2.1.jar",
                      "required":  true
                  },
                  {
                      "projectID":  1096161,
                      "fileID":  7164073,
                      "downloadUrl":  "https://edge.forgecdn.net/files/7164/73/ars_technica-1.21.1-2.4.0-beta3.jar",
                      "required":  true
                  },
                  {
                      "projectID":  1143614,
                      "fileID":  6771121,
                      "downloadUrl":  "https://edge.forgecdn.net/files/6771/121/soulplied_energistics-1.0.2.jar",
                      "required":  true
                  },
                  {
                      "projectID":  1061812,
                      "fileID":  7013905,
                      "downloadUrl":  "https://edge.forgecdn.net/files/7013/905/ars_controle-1.21.1-1.6.10.jar",
                      "required":  true
                  },
                  {
                      "projectID":  268560,
                      "fileID":  7132168,
                      "downloadUrl":  "https://edge.forgecdn.net/files/7132/168/Mekanism-1.21.1-10.7.17.83.jar",
                      "required":  true
                  },
                  {
                      "projectID":  982512,
                      "fileID":  5577253,
                      "downloadUrl":  "https://edge.forgecdn.net/files/5577/253/ae2importexportcard-1.21-1.4.0.jar",
                      "required":  true
                  },
                  {
                      "projectID":  361579,
                      "fileID":  6225208,
                      "downloadUrl":  "https://edge.forgecdn.net/files/6225/208/spark-1.10.124-neoforge.jar",
                      "required":  true
                  },
                  {
                      "projectID":  1027245,
                      "fileID":  5581261,
                      "downloadUrl":  "https://edge.forgecdn.net/files/5581/261/gravitytorch-2.1.0.jar",
                      "required":  true
                  },
                  {
                      "projectID":  308705,
                      "fileID":  6306642,
                      "downloadUrl":  "https://edge.forgecdn.net/files/6306/642/vanillaplustools-1.0.4-1.21.jar",
                      "required":  true
                  },
                  {
                      "projectID":  430636,
                      "fileID":  7103153,
                      "downloadUrl":  "https://edge.forgecdn.net/files/7103/153/theurgy-1.21.1-neoforge-1.65.0.jar",
                      "required":  true
                  },
                  {
                      "projectID":  272515,
                      "fileID":  5850587,
                      "downloadUrl":  "https://edge.forgecdn.net/files/5850/587/BetterAdvancements-NeoForge-1.21.1-0.4.3.21.jar",
                      "required":  true
                  },
                  {
                      "projectID":  1067672,
                      "fileID":  7175456,
                      "downloadUrl":  "https://edge.forgecdn.net/files/7175/456/tesseract-api-neoforge-1.10.1-1.21.1.jar",
                      "required":  true
                  },
                  {
                      "projectID":  867074,
                      "fileID":  6908764,
                      "downloadUrl":  "https://edge.forgecdn.net/files/6908/764/productivetrees-1.21.1-0.7.1.jar",
                      "required":  true
                  },
                  {
                      "projectID":  616457,
                      "fileID":  6630047,
                      "downloadUrl":  "https://edge.forgecdn.net/files/6630/47/lodestone-1.21.1-1.7.1.jar",
                      "required":  true
                  },
                  {
                      "projectID":  64578,
                      "fileID":  7175918,
                      "downloadUrl":  "https://edge.forgecdn.net/files/7175/918/enderio-8.0.6-alpha.jar",
                      "required":  true
                  },
                  {
                      "projectID":  895919,
                      "fileID":  6664222,
                      "downloadUrl":  "https://edge.forgecdn.net/files/6664/222/tiab-neoforge-6.5.0.jar",
                      "required":  true
                  },
                  {
                      "projectID":  870210,
                      "fileID":  5623160,
                      "downloadUrl":  "https://edge.forgecdn.net/files/5623/160/trenzalore-neo-6.1.1%2bmc1.21.1.jar",
                      "required":  true
                  },
                  {
                      "projectID":  248020,
                      "fileID":  6089446,
                      "downloadUrl":  "https://edge.forgecdn.net/files/6089/446/FluxNetworks-1.21.1-8.0.0.jar",
                      "required":  true
                  },
                  {
                      "projectID":  362479,
                      "fileID":  7161561,
                      "downloadUrl":  "https://edge.forgecdn.net/files/7161/561/the_bumblezone-7.11.4%2b1.21.1-neoforge.jar",
                      "required":  true
                  },
                  {
                      "projectID":  619320,
                      "fileID":  7168639,
                      "downloadUrl":  "https://edge.forgecdn.net/files/7168/639/sophisticatedstorage-1.21.1-1.5.15.1361.jar",
                      "required":  true
                  },
                  {
                      "projectID":  478559,
                      "fileID":  6956811,
                      "downloadUrl":  "https://edge.forgecdn.net/files/6956/811/Measurements-neoforge-1.21.1-3.0.3.jar",
                      "required":  true
                  },
                  {
                      "projectID":  965012,
                      "fileID":  6649565,
                      "downloadUrl":  "https://edge.forgecdn.net/files/6649/565/AppliedFlux-1.21-2.1.3-neoforge.jar",
                      "required":  true
                  },
                  {
                      "projectID":  889079,
                      "fileID":  7073436,
                      "downloadUrl":  "https://edge.forgecdn.net/files/7073/436/forgified-fabric-api-0.115.6%2b2.1.4%2b1.21.1.jar",
                      "required":  true
                  },
                  {
                      "projectID":  247921,
                      "fileID":  7092612,
                      "downloadUrl":  "https://edge.forgecdn.net/files/7092/612/ZeroCore2-1.21.1-2.4.20.jar",
                      "required":  true
                  },
                  {
                      "projectID":  276951,
                      "fileID":  6559909,
                      "downloadUrl":  "https://edge.forgecdn.net/files/6559/909/comforts-neoforge-9.0.4%2b1.21.1.jar",
                      "required":  true
                  },
                  {
                      "projectID":  688367,
                      "fileID":  6935673,
                      "downloadUrl":  "https://edge.forgecdn.net/files/6935/673/merequester-neoforge-1.21.1-1.4.1.jar",
                      "required":  true
                  },
                  {
                      "projectID":  283644,
                      "fileID":  6926281,
                      "downloadUrl":  "https://edge.forgecdn.net/files/6926/281/Placebo-1.21.1-9.9.1.jar",
                      "required":  true
                  },
                  {
                      "projectID":  233071,
                      "fileID":  6784518,
                      "downloadUrl":  "https://edge.forgecdn.net/files/6784/518/craftingtweaks-neoforge-1.21.1-21.1.6.jar",
                      "required":  true
                  },
                  {
                      "projectID":  400933,
                      "fileID":  5977602,
                      "downloadUrl":  "https://edge.forgecdn.net/files/5977/602/mcw-trapdoors-1.1.4-mc1.21.1neoforge.jar",
                      "required":  true
                  },
                  {
                      "projectID":  896746,
                      "fileID":  7054319,
                      "downloadUrl":  "https://edge.forgecdn.net/files/7054/319/amendments-1.21-2.0.8-neoforge.jar",
                      "required":  true
                  },
                  {
                      "projectID":  1049891,
                      "fileID":  7148163,
                      "downloadUrl":  "https://edge.forgecdn.net/files/7148/163/clientsort-neoforge-2.1.2%2b1.21.1.jar",
                      "required":  true
                  },
                  {
                      "projectID":  1025374,
                      "fileID":  6997789,
                      "downloadUrl":  "https://edge.forgecdn.net/files/6997/789/blockprints-merged-1.21.1-2.3.0.jar",
                      "required":  true
                  },
                  {
                      "projectID":  908741,
                      "fileID":  6118392,
                      "downloadUrl":  "https://edge.forgecdn.net/files/6118/392/embeddium-1.0.15%2bmc1.21.1.jar",
                      "required":  true
                  },
                  {
                      "projectID":  1040563,
                      "fileID":  6838872,
                      "downloadUrl":  "https://edge.forgecdn.net/files/6838/872/geneticsresequenced-1.21.1-1.6.0.jar",
                      "required":  true
                  },
                  {
                      "projectID":  659011,
                      "fileID":  6463247,
                      "downloadUrl":  "https://edge.forgecdn.net/files/6463/247/deeperdarker-neoforge-1.21.1-1.3.5.jar",
                      "required":  true
                  },
                  {
                      "projectID":  666198,
                      "fileID":  7103440,
                      "downloadUrl":  "https://edge.forgecdn.net/files/7103/440/morejs-neoforge-1.21.1-0.16.0.jar",
                      "required":  true
                  },
                  {
                      "projectID":  250398,
                      "fileID":  6368976,
                      "downloadUrl":  "https://edge.forgecdn.net/files/6368/976/Controlling-neoforge-1.21.1-19.0.5.jar",
                      "required":  true
                  },
                  {
                      "projectID":  431430,
                      "fileID":  5424859,
                      "downloadUrl":  "https://edge.forgecdn.net/files/5424/859/flickerfix-1.21.0.jar",
                      "required":  true
                  },
                  {
                      "projectID":  245287,
                      "fileID":  6023853,
                      "downloadUrl":  "https://edge.forgecdn.net/files/6023/853/Morph-o-Tool-1.8-39.jar",
                      "required":  true
                  },
                  {
                      "projectID":  1140577,
                      "fileID":  7037981,
                      "downloadUrl":  "https://edge.forgecdn.net/files/7037/981/cable_facades-1.21.1-NeoForge-1.6.3.jar",
                      "required":  true
                  },
                  {
                      "projectID":  407206,
                      "fileID":  7057837,
                      "downloadUrl":  "https://edge.forgecdn.net/files/7057/837/chat_heads-0.14.0-neoforge-1.21.jar",
                      "required":  true
                  },
                  {
                      "projectID":  574123,
                      "fileID":  6470153,
                      "downloadUrl":  "https://edge.forgecdn.net/files/6470/153/darkmodeeverywhere-1.21-1.3.5.jar",
                      "required":  true
                  },
                  {
                      "projectID":  1007288,
                      "fileID":  6803201,
                      "downloadUrl":  "https://edge.forgecdn.net/files/6803/201/monocle-0.2.2.ms.jar",
                      "required":  true
                  },
                  {
                      "projectID":  289412,
                      "fileID":  7133722,
                      "downloadUrl":  "https://edge.forgecdn.net/files/7133/722/ftb-quests-neoforge-2101.1.17.jar",
                      "required":  true
                  },
                  {
                      "projectID":  945149,
                      "fileID":  6996870,
                      "downloadUrl":  "https://edge.forgecdn.net/files/6996/870/Glassential-renewed-1.21.1-3.3.2.jar",
                      "required":  true
                  },
                  {
                      "projectID":  629153,
                      "fileID":  7029451,
                      "downloadUrl":  "https://edge.forgecdn.net/files/7029/451/mcw-mcwpaths-1.1.1-mc1.21.1neoforge.jar",
                      "required":  true
                  },
                  {
                      "projectID":  858542,
                      "fileID":  5831692,
                      "downloadUrl":  "https://edge.forgecdn.net/files/5831/692/Searchables-neoforge-1.21.1-1.0.2.jar",
                      "required":  true
                  },
                  {
                      "projectID":  1071883,
                      "fileID":  7019795,
                      "downloadUrl":  "https://edge.forgecdn.net/files/7019/795/DiscCord-1.21.1-1.2.4.jar",
                      "required":  true
                  },
                  {
                      "projectID":  808025,
                      "fileID":  6930214,
                      "downloadUrl":  "https://edge.forgecdn.net/files/6930/214/enigmaticunity-2.2.jar",
                      "required":  true
                  },
                  {
                      "projectID":  404468,
                      "fileID":  7170718,
                      "downloadUrl":  "https://edge.forgecdn.net/files/7170/718/ftb-teams-neoforge-2101.1.6.jar",
                      "required":  true
                  },
                  {
                      "projectID":  577850,
                      "fileID":  6455815,
                      "downloadUrl":  "https://edge.forgecdn.net/files/6455/815/crafting_on_a_stick-1.21.0.2.jar",
                      "required":  true
                  },
                  {
                      "projectID":  1238567,
                      "fileID":  7168412,
                      "downloadUrl":  "https://edge.forgecdn.net/files/7168/412/sophisticatedbackpackscreateintegration-1.21.1-0.1.5.29.jar",
                      "required":  true
                  },
                  {
                      "projectID":  963206,
                      "fileID":  7128751,
                      "downloadUrl":  "https://edge.forgecdn.net/files/7128/751/theurgy_kubejs-1.21.1-neoforge-1.5.1.jar",
                      "required":  true
                  },
                  {
                      "projectID":  280294,
                      "fileID":  5561051,
                      "downloadUrl":  "https://edge.forgecdn.net/files/5561/51/FpsReducer2-neoforge-1.21-2.10.jar",
                      "required":  true
                  },
                  {
                      "projectID":  271009,
                      "fileID":  7048449,
                      "downloadUrl":  "https://edge.forgecdn.net/files/7048/449/forgivingvoid-neoforge-1.21.1-21.1.5.jar",
                      "required":  true
                  },
                  {
                      "projectID":  475117,
                      "fileID":  6751538,
                      "downloadUrl":  "https://edge.forgecdn.net/files/6751/538/FastSuite-1.21.1-6.0.5.jar",
                      "required":  true
                  },
                  {
                      "projectID":  371813,
                      "fileID":  5993450,
                      "downloadUrl":  "https://edge.forgecdn.net/files/5993/450/crashutilities-9.0.4.jar",
                      "required":  true
                  },
                  {
                      "projectID":  301034,
                      "fileID":  6091724,
                      "downloadUrl":  "https://edge.forgecdn.net/files/6091/724/entangled-1.3.20a-neoforge-mc1.21.jar",
                      "required":  true
                  },
                  {
                      "projectID":  300331,
                      "fileID":  6219029,
                      "downloadUrl":  "https://edge.forgecdn.net/files/6219/29/simplylight-1.5.3%2b1.21.1-b4.jar",
                      "required":  true
                  },
                  {
                      "projectID":  256717,
                      "fileID":  5623731,
                      "downloadUrl":  "https://edge.forgecdn.net/files/5623/731/Clumps-neoforge-1.21.1-19.0.0.1.jar",
                      "required":  true
                  },
                  {
                      "projectID":  454372,
                      "fileID":  6076757,
                      "downloadUrl":  "https://edge.forgecdn.net/files/6076/757/supermartijn642corelib-1.1.18a-neoforge-mc1.21.jar",
                      "required":  true
                  },
                  {
                      "projectID":  551763,
                      "fileID":  6266285,
                      "downloadUrl":  "https://edge.forgecdn.net/files/6266/285/chisel-neoforge-2.0.0%2bmc1.21.1.jar",
                      "required":  true
                  },
                  {
                      "projectID":  242818,
                      "fileID":  6583751,
                      "downloadUrl":  "https://edge.forgecdn.net/files/6583/751/CodeChickenLib-1.21.1-4.6.1.524.jar",
                      "required":  true
                  },
                  {
                      "projectID":  314002,
                      "fileID":  5537850,
                      "downloadUrl":  "https://edge.forgecdn.net/files/5537/850/overloadedarmorbar-neoforge-1.21-2.jar",
                      "required":  true
                  },
                  {
                      "projectID":  841890,
                      "fileID":  6669522,
                      "downloadUrl":  "https://edge.forgecdn.net/files/6669/522/athena-neoforge-1.21-4.0.2.jar",
                      "required":  true
                  },
                  {
                      "projectID":  929559,
                      "fileID":  6922604,
                      "downloadUrl":  "https://edge.forgecdn.net/files/6922/604/utilitarian-1.21.1-0.16.1.jar",
                      "required":  true
                  },
                  {
                      "projectID":  232758,
                      "fileID":  7146694,
                      "downloadUrl":  "https://edge.forgecdn.net/files/7146/694/cyclopscore-1.21.1-neoforge-1.27.1-835.jar",
                      "required":  true
                  },
                  {
                      "projectID":  658587,
                      "fileID":  6024462,
                      "downloadUrl":  "https://edge.forgecdn.net/files/6024/462/player-animation-lib-forge-2.0.1%2b1.21.1.jar",
                      "required":  true
                  },
                  {
                      "projectID":  291936,
                      "fileID":  6464161,
                      "downloadUrl":  "https://edge.forgecdn.net/files/6464/161/findme-3.3.3-neoforge.jar",
                      "required":  true
                  },
                  {
                      "projectID":  388172,
                      "fileID":  7023453,
                      "downloadUrl":  "https://edge.forgecdn.net/files/7023/453/geckolib-neoforge-1.21.1-4.8.2.jar",
                      "required":  true
                  },
                  {
                      "projectID":  245174,
                      "fileID":  6159037,
                      "downloadUrl":  "https://edge.forgecdn.net/files/6159/37/EnderStorage-1.21.1-2.13.0.191.jar",
                      "required":  true
                  },
                  {
                      "projectID":  349206,
                      "fileID":  5672615,
                      "downloadUrl":  "https://edge.forgecdn.net/files/5672/615/seals-1.21.0-3.2.3.jar",
                      "required":  true
                  },
                  {
                      "projectID":  484064,
                      "fileID":  6655805,
                      "downloadUrl":  "https://edge.forgecdn.net/files/6655/805/malum-1.21.1-1.7.3.1.jar",
                      "required":  true
                  },
                  {
                      "projectID":  314905,
                      "fileID":  6431744,
                      "downloadUrl":  "https://edge.forgecdn.net/files/6431/744/ftb-ranks-neoforge-2101.1.3.jar",
                      "required":  true
                  },
                  {
                      "projectID":  882495,
                      "fileID":  5513549,
                      "downloadUrl":  "https://edge.forgecdn.net/files/5513/549/gpumemleakfix-1.21-1.8.jar",
                      "required":  true
                  },
                  {
                      "projectID":  532610,
                      "fileID":  6785734,
                      "downloadUrl":  "https://edge.forgecdn.net/files/6785/734/owo-lib-neoforge-0.12.15.5-beta.1%2b1.21.jar",
                      "required":  true
                  },
                  {
                      "projectID":  633823,
                      "fileID":  6847936,
                      "downloadUrl":  "https://edge.forgecdn.net/files/6847/936/almostunified-neoforge-1.21.1-1.3.0.jar",
                      "required":  true
                  },
                  {
                      "projectID":  1165932,
                      "fileID":  6924618,
                      "downloadUrl":  "https://edge.forgecdn.net/files/6924/618/luminax-1.3.1_neoforge_1.21.1.jar",
                      "required":  true
                  },
                  {
                      "projectID":  398521,
                      "fileID":  6917256,
                      "downloadUrl":  "https://edge.forgecdn.net/files/6917/256/FarmersDelight-1.21.1-1.2.9.jar",
                      "required":  true
                  },
                  {
                      "projectID":  225280,
                      "fileID":  6676335,
                      "downloadUrl":  "https://edge.forgecdn.net/files/6676/335/chococraft-1.21.1-neoforge-0.11.11.jar",
                      "required":  true
                  },
                  {
                      "projectID":  257818,
                      "fileID":  7048692,
                      "downloadUrl":  "https://edge.forgecdn.net/files/7048/692/LittleTiles_BETA_v1.6.0-pre181_mc1.21.1.jar",
                      "required":  true
                  },
                  {
                      "projectID":  256087,
                      "fileID":  5696107,
                      "downloadUrl":  "https://edge.forgecdn.net/files/5696/107/Notes-1.21.1-3.0.1-neoforge.jar",
                      "required":  true
                  },
                  {
                      "projectID":  699872,
                      "fileID":  5433036,
                      "downloadUrl":  "https://edge.forgecdn.net/files/5433/36/accelerated-decay-neoforge-21.0.0.jar",
                      "required":  true
                  },
                  {
                      "projectID":  1140741,
                      "fileID":  7069504,
                      "downloadUrl":  "https://edge.forgecdn.net/files/7069/504/NeoAuth-1.21.1-1.0.1.jar",
                      "required":  true
                  },
                  {
                      "projectID":  405388,
                      "fileID":  7146298,
                      "downloadUrl":  "https://edge.forgecdn.net/files/7146/298/Modern-Industrialization-2.3.16.jar",
                      "required":  true
                  },
                  {
                      "projectID":  261251,
                      "fileID":  6172735,
                      "downloadUrl":  "https://edge.forgecdn.net/files/6172/735/bwncr-neoforge-1.21.1-3.20.3.jar",
                      "required":  true
                  },
                  {
                      "projectID":  358304,
                      "fileID":  6293744,
                      "downloadUrl":  "https://edge.forgecdn.net/files/6293/744/logprot-1.21-3.5.jar",
                      "required":  true
                  },
                  {
                      "projectID":  899487,
                      "fileID":  6210181,
                      "downloadUrl":  "https://edge.forgecdn.net/files/6210/181/betterchunkloading-1.21-5.4.jar",
                      "required":  true
                  },
                  {
                      "projectID":  1111501,
                      "fileID":  5991453,
                      "downloadUrl":  "https://edge.forgecdn.net/files/5991/453/imfast-NEOFORGE-1.0.2.jar",
                      "required":  true
                  },
                  {
                      "projectID":  1087831,
                      "fileID":  7139047,
                      "downloadUrl":  "https://edge.forgecdn.net/files/7139/47/structure_layout_optimizer-neoforge-1.0.11.jar",
                      "required":  true
                  },
                  {
                      "projectID":  1206582,
                      "fileID":  7186417,
                      "downloadUrl":  "https://edge.forgecdn.net/files/7186/417/oracle_index-neoforge-0.5.0.jar",
                      "required":  true
                  },
                  {
                      "projectID":  268567,
                      "fileID":  7132172,
                      "downloadUrl":  "https://edge.forgecdn.net/files/7132/172/MekanismTools-1.21.1-10.7.17.83.jar",
                      "required":  true
                  },
                  {
                      "projectID":  790626,
                      "fileID":  7190626,
                      "downloadUrl":  "https://edge.forgecdn.net/files/7190/626/modernfix-neoforge-5.25.0%2bmc1.21.1.jar",
                      "required":  true
                  },
                  {
                      "projectID":  513688,
                      "fileID":  6090387,
                      "downloadUrl":  "https://edge.forgecdn.net/files/6090/387/Terralith_1.21.x_v2.5.8.jar",
                      "required":  true
                  },
                  {
                      "projectID":  250294,
                      "fileID":  6840170,
                      "downloadUrl":  "https://edge.forgecdn.net/files/6840/170/modular-routers-13.2.3%2bmc1.21.1.jar",
                      "required":  true
                  },
                  {
                      "projectID":  854949,
                      "fileID":  7058347,
                      "downloadUrl":  "https://edge.forgecdn.net/files/7058/347/fusion-1.2.11b-neoforge-mc1.21.jar",
                      "required":  true
                  },
                  {
                      "projectID":  575698,
                      "fileID":  6279953,
                      "downloadUrl":  "https://edge.forgecdn.net/files/6279/953/ars_creo-1.21.1-5.1.0.jar",
                      "required":  true
                  },
                  {
                      "projectID":  225738,
                      "fileID":  6826533,
                      "downloadUrl":  "https://edge.forgecdn.net/files/6826/533/dummmmmmy-1.21-2.0.9-neoforge.jar",
                      "required":  true
                  },
                  {
                      "projectID":  531761,
                      "fileID":  7087416,
                      "downloadUrl":  "https://edge.forgecdn.net/files/7087/416/balm-neoforge-1.21.1-21.0.54.jar",
                      "required":  true
                  },
                  {
                      "projectID":  854213,
                      "fileID":  6830399,
                      "downloadUrl":  "https://edge.forgecdn.net/files/6830/399/colorfulhearts-neoforge-1.21.1-10.5.9.jar",
                      "required":  true
                  },
                  {
                      "projectID":  287342,
                      "fileID":  6875285,
                      "downloadUrl":  "https://edge.forgecdn.net/files/6875/285/titanium-1.21-4.0.40.jar",
                      "required":  true
                  },
                  {
                      "projectID":  352039,
                      "fileID":  6494399,
                      "downloadUrl":  "https://edge.forgecdn.net/files/6494/399/mcw-roofs-2.3.2-mc1.21.1neoforge.jar",
                      "required":  true
                  },
                  {
                      "projectID":  915308,
                      "fileID":  6153780,
                      "downloadUrl":  "https://edge.forgecdn.net/files/6153/780/cleanswing-1.9.jar",
                      "required":  true
                  },
                  {
                      "projectID":  378646,
                      "fileID":  6146345,
                      "downloadUrl":  "https://edge.forgecdn.net/files/6146/345/mcw-doors-1.1.2-mc1.21.1neoforge.jar",
                      "required":  true
                  },
                  {
                      "projectID":  360673,
                      "fileID":  6273384,
                      "downloadUrl":  "https://edge.forgecdn.net/files/6273/384/CustomWindowTitle-1.21.4%2bv1.4.1.jar",
                      "required":  true
                  },
                  {
                      "projectID":  941096,
                      "fileID":  5545923,
                      "downloadUrl":  "https://edge.forgecdn.net/files/5545/923/polyeng-0.4.1.jar",
                      "required":  true
                  },
                  {
                      "projectID":  525693,
                      "fileID":  7173986,
                      "downloadUrl":  "https://edge.forgecdn.net/files/7173/986/occultism_kubejs-1.21.1-neoforge-1.10.0.jar",
                      "required":  true
                  },
                  {
                      "projectID":  313970,
                      "fileID":  7180713,
                      "downloadUrl":  "https://edge.forgecdn.net/files/7180/713/Apotheosis-1.21.1-8.4.1.jar",
                      "required":  true
                  },
                  {
                      "projectID":  412082,
                      "fileID":  7141234,
                      "downloadUrl":  "https://edge.forgecdn.net/files/7141/234/supplementaries-1.21-3.4.20-neoforge.jar",
                      "required":  true
                  },
                  {
                      "projectID":  636540,
                      "fileID":  7078278,
                      "downloadUrl":  "https://edge.forgecdn.net/files/7078/278/Structory_1.21.x_v1.3.12.jar",
                      "required":  true
                  },
                  {
                      "projectID":  351748,
                      "fileID":  5615761,
                      "downloadUrl":  "https://edge.forgecdn.net/files/5615/761/mininggadgets-1.18.6.jar",
                      "required":  true
                  },
                  {
                      "projectID":  32274,
                      "fileID":  6689206,
                      "downloadUrl":  "https://edge.forgecdn.net/files/6689/206/journeymap-neoforge-1.21.1-6.0.0-beta.52.jar",
                      "required":  true
                  },
                  {
                      "projectID":  250577,
                      "fileID":  6049929,
                      "downloadUrl":  "https://edge.forgecdn.net/files/6049/929/AkashicTome-1.8-29.jar",
                      "required":  true
                  },
                  {
                      "projectID":  570630,
                      "fileID":  7105999,
                      "downloadUrl":  "https://edge.forgecdn.net/files/7105/999/lootjs-neoforge-1.21.1-3.6.0.jar",
                      "required":  true
                  },
                  {
                      "projectID":  430906,
                      "fileID":  5806687,
                      "downloadUrl":  "https://edge.forgecdn.net/files/5806/687/catjammies-1.21-1.7.1.jar",
                      "required":  true
                  },
                  {
                      "projectID":  916747,
                      "fileID":  6932487,
                      "downloadUrl":  "https://edge.forgecdn.net/files/6932/487/OctoLib-NEOFORGE-0.6.0.4%2b1.21.jar",
                      "required":  true
                  },
                  {
                      "projectID":  252848,
                      "fileID":  5696042,
                      "downloadUrl":  "https://edge.forgecdn.net/files/5696/42/NaturesCompass-1.21.1-3.0.3-neoforge.jar",
                      "required":  true
                  },
                  {
                      "projectID":  889915,
                      "fileID":  6979171,
                      "downloadUrl":  "https://edge.forgecdn.net/files/6979/171/ftb-xmod-compat-neoforge-21.1.6.jar",
                      "required":  true
                  },
                  {
                      "projectID":  1203401,
                      "fileID":  6727693,
                      "downloadUrl":  "https://edge.forgecdn.net/files/6727/693/jinxedlib-neoforge-1.21.1-1.0.4.jar",
                      "required":  true
                  },
                  {
                      "projectID":  231951,
                      "fileID":  6733669,
                      "downloadUrl":  "https://edge.forgecdn.net/files/6733/669/ImmersiveEngineering-1.21.1-12.4.2-194.jar",
                      "required":  true
                  },
                  {
                      "projectID":  1230370,
                      "fileID":  6358144,
                      "downloadUrl":  "https://edge.forgecdn.net/files/6358/144/saveloottables-neoforge-1.21-1.0.0.0.jar",
                      "required":  true
                  },
                  {
                      "projectID":  1281336,
                      "fileID":  7086651,
                      "downloadUrl":  "https://edge.forgecdn.net/files/7086/651/create_hypertube-0.2.6-hotfix-NEOFORGE.jar",
                      "required":  true
                  },
                  {
                      "projectID":  282313,
                      "fileID":  5623843,
                      "downloadUrl":  "https://edge.forgecdn.net/files/5623/843/TipTheScales-neoforge-1.21.1-16.0.0.1.jar",
                      "required":  true
                  },
                  {
                      "projectID":  561625,
                      "fileID":  6051279,
                      "downloadUrl":  "https://edge.forgecdn.net/files/6051/279/CreeperOverhaul-neoforge-1.21.1-4.0.6.jar",
                      "required":  true
                  },
                  {
                      "projectID":  547434,
                      "fileID":  6798216,
                      "downloadUrl":  "https://edge.forgecdn.net/files/6798/216/ForgeConfigAPIPort-v21.1.4-1.21.1-NeoForge.jar",
                      "required":  true
                  },
                  {
                      "projectID":  627196,
                      "fileID":  6426184,
                      "downloadUrl":  "https://edge.forgecdn.net/files/6426/184/showcaseitem-1.21.1-1.1.0.jar",
                      "required":  true
                  },
                  {
                      "projectID":  1063926,
                      "fileID":  6926290,
                      "downloadUrl":  "https://edge.forgecdn.net/files/6926/290/ApothicEnchanting-1.21.1-1.5.0.jar",
                      "required":  true
                  },
                  {
                      "projectID":  957920,
                      "fileID":  5821676,
                      "downloadUrl":  "https://edge.forgecdn.net/files/5821/676/Glodium-1.21-2.2-neoforge.jar",
                      "required":  true
                  },
                  {
                      "projectID":  1068418,
                      "fileID":  7172593,
                      "downloadUrl":  "https://edge.forgecdn.net/files/7172/593/extended-industrialization-1.15.18-1.21.1.jar",
                      "required":  true
                  },
                  {
                      "projectID":  250277,
                      "fileID":  7093773,
                      "downloadUrl":  "https://edge.forgecdn.net/files/7093/773/ExtremeReactors2-1.21.1-2.4.26.jar",
                      "required":  true
                  },
                  {
                      "projectID":  1023517,
                      "fileID":  7148261,
                      "downloadUrl":  "https://edge.forgecdn.net/files/7148/261/not_enough_glyphs-1.21.1-4.2.3.0.jar",
                      "required":  true
                  },
                  {
                      "projectID":  314906,
                      "fileID":  7157142,
                      "downloadUrl":  "https://edge.forgecdn.net/files/7157/142/ftb-chunks-neoforge-2101.1.13.jar",
                      "required":  true
                  },
                  {
                      "projectID":  1208896,
                      "fileID":  7135342,
                      "downloadUrl":  "https://edge.forgecdn.net/files/7135/342/cryonicconfig-neoforge-1.0.0%2bmc1.21.10.jar",
                      "required":  true
                  },
                  {
                      "projectID":  479142,
                      "fileID":  7093193,
                      "downloadUrl":  "https://edge.forgecdn.net/files/7093/193/ppfluids-1.21.1-3.2.1.jar",
                      "required":  true
                  },
                  {
                      "projectID":  1184406,
                      "fileID":  7057233,
                      "downloadUrl":  "https://edge.forgecdn.net/files/7057/233/transfer_labels-0.1.7.jar",
                      "required":  true
                  },
                  {
                      "projectID":  401955,
                      "fileID":  7100043,
                      "downloadUrl":  "https://edge.forgecdn.net/files/7100/43/ars_nouveau-1.21.1-5.10.6.jar",
                      "required":  true
                  },
                  {
                      "projectID":  1292980,
                      "fileID":  7195755,
                      "downloadUrl":  "https://edge.forgecdn.net/files/7195/755/belts-neoforge-0.2.2.jar",
                      "required":  true
                  },
                  {
                      "projectID":  461710,
                      "fileID":  6102752,
                      "downloadUrl":  "https://edge.forgecdn.net/files/6102/752/redstonepen-1.21-neoforge-1.11.42.jar",
                      "required":  true
                  },
                  {
                      "projectID":  238546,
                      "fileID":  6348338,
                      "downloadUrl":  "https://edge.forgecdn.net/files/6348/338/mffs-5.4.17.jar",
                      "required":  true
                  },
                  {
                      "projectID":  351725,
                      "fileID":  6543002,
                      "downloadUrl":  "https://edge.forgecdn.net/files/6543/2/mcw-bridges-3.1.1-mc1.21.1neoforge.jar",
                      "required":  true
                  },
                  {
                      "projectID":  635427,
                      "fileID":  5444189,
                      "downloadUrl":  "https://edge.forgecdn.net/files/5444/189/yeetusexperimentus-neoforge-87.0.0.jar",
                      "required":  true
                  },
                  {
                      "projectID":  438332,
                      "fileID":  5546996,
                      "downloadUrl":  "https://edge.forgecdn.net/files/5546/996/supermartijn642configlib-1.1.8-neoforge-mc1.21.jar",
                      "required":  true
                  },
                  {
                      "projectID":  1002348,
                      "fileID":  6369120,
                      "downloadUrl":  "https://edge.forgecdn.net/files/6369/120/justdirethings-1.5.5.jar",
                      "required":  true
                  },
                  {
                      "projectID":  1119394,
                      "fileID":  6155145,
                      "downloadUrl":  "https://edge.forgecdn.net/files/6155/145/mcw-stairs-1.0.1-1.21.1neoforge.jar",
                      "required":  true
                  },
                  {
                      "projectID":  388800,
                      "fileID":  6794589,
                      "downloadUrl":  "https://edge.forgecdn.net/files/6794/589/polymorph-neoforge-1.1.0%2b1.21.1.jar",
                      "required":  true
                  },
                  {
                      "projectID":  909375,
                      "fileID":  5426237,
                      "downloadUrl":  "https://edge.forgecdn.net/files/5426/237/wits-1.3.0%2b1.21-neoforge.jar",
                      "required":  true
                  },
                  {
                      "projectID":  266515,
                      "fileID":  7073719,
                      "downloadUrl":  "https://edge.forgecdn.net/files/7073/719/industrialforegoing-1.21-3.6.36.jar",
                      "required":  true
                  },
                  {
                      "projectID":  1154099,
                      "fileID":  7162005,
                      "downloadUrl":  "https://edge.forgecdn.net/files/7162/5/CrashAssistant-neoforge-1.20.6-1.21.4-1.10.18.jar",
                      "required":  true
                  },
                  {
                      "projectID":  306770,
                      "fileID":  6842247,
                      "downloadUrl":  "https://edge.forgecdn.net/files/6842/247/Patchouli-1.21.1-92-NEOFORGE.jar",
                      "required":  true
                  },
                  {
                      "projectID":  260262,
                      "fileID":  7166902,
                      "downloadUrl":  "https://edge.forgecdn.net/files/7166/902/ToolBelt-1.21.1-2.2.7.jar",
                      "required":  true
                  },
                  {
                      "projectID":  633483,
                      "fileID":  6830067,
                      "downloadUrl":  "https://edge.forgecdn.net/files/6830/67/Powah-6.2.6.jar",
                      "required":  true
                  },
                  {
                      "projectID":  429235,
                      "fileID":  5850121,
                      "downloadUrl":  "https://edge.forgecdn.net/files/5850/121/ferritecore-7.0.2-neoforge.jar",
                      "required":  true
                  },
                  {
                      "projectID":  470193,
                      "fileID":  7032388,
                      "downloadUrl":  "https://edge.forgecdn.net/files/7032/388/connectivity-1.21.1-7.2.jar",
                      "required":  true
                  },
                  {
                      "projectID":  453925,
                      "fileID":  6363028,
                      "downloadUrl":  "https://edge.forgecdn.net/files/6363/28/mcw-fences-1.2.0-1.21.1neoforge.jar",
                      "required":  true
                  },
                  {
                      "projectID":  441647,
                      "fileID":  7135071,
                      "downloadUrl":  "https://edge.forgecdn.net/files/7135/71/FramedBlocks-10.5.1.jar",
                      "required":  true
                  },
                  {
                      "projectID":  1030830,
                      "fileID":  7194867,
                      "downloadUrl":  "https://edge.forgecdn.net/files/7194/867/oritech-neoforge-1.21.1-0.19.4.jar",
                      "required":  true
                  },
                  {
                      "projectID":  245755,
                      "fileID":  6976678,
                      "downloadUrl":  "https://edge.forgecdn.net/files/6976/678/waystones-neoforge-1.21.1-21.1.23.jar",
                      "required":  true
                  },
                  {
                      "projectID":  961856,
                      "fileID":  6786495,
                      "downloadUrl":  "https://edge.forgecdn.net/files/6786/495/AE2NetworkAnalyzer-1.21-2.1.3-neoforge.jar",
                      "required":  true
                  },
                  {
                      "projectID":  417802,
                      "fileID":  6926284,
                      "downloadUrl":  "https://edge.forgecdn.net/files/6926/284/GatewaysToEternity-1.21.1-5.1.0.jar",
                      "required":  true
                  },
                  {
                      "projectID":  661293,
                      "fileID":  7055149,
                      "downloadUrl":  "https://edge.forgecdn.net/files/7055/149/SmartBrainLib-neoforge-1.21.1-1.16.11.jar",
                      "required":  true
                  },
                  {
                      "projectID":  228404,
                      "fileID":  7161269,
                      "downloadUrl":  "https://edge.forgecdn.net/files/7161/269/actuallyadditions-1.3.21%2bmc1.21.1.jar",
                      "required":  true
                  },
                  {
                      "projectID":  223794,
                      "fileID":  7027323,
                      "downloadUrl":  "https://edge.forgecdn.net/files/7027/323/appliedenergistics2-19.2.17.jar",
                      "required":  true
                  },
                  {
                      "projectID":  347706,
                      "fileID":  6563952,
                      "downloadUrl":  "https://edge.forgecdn.net/files/6563/952/rftoolsbuilder-1.21-7.0.3.jar",
                      "required":  true
                  },
                  {
                      "projectID":  525447,
                      "fileID":  6508946,
                      "downloadUrl":  "https://edge.forgecdn.net/files/6508/946/jmi-neoforge-1.21.1-1.9.jar",
                      "required":  true
                  },
                  {
                      "projectID":  241160,
                      "fileID":  5623547,
                      "downloadUrl":  "https://edge.forgecdn.net/files/5623/547/netherportalfix-neoforge-1.21.1-21.1.1.jar",
                      "required":  true
                  },
                  {
                      "projectID":  936713,
                      "fileID":  5733125,
                      "downloadUrl":  "https://edge.forgecdn.net/files/5733/125/emi_enchanting-0.1.2%2b1.21%2bneoforge.jar",
                      "required":  true
                  },
                  {
                      "projectID":  511733,
                      "fileID":  5551404,
                      "downloadUrl":  "https://edge.forgecdn.net/files/5551/404/clickadv-1.21-3.8.jar",
                      "required":  true
                  },
                  {
                      "projectID":  233019,
                      "fileID":  5426792,
                      "downloadUrl":  "https://edge.forgecdn.net/files/5426/792/AI-Improvements-1.21-0.5.3.jar",
                      "required":  true
                  },
                  {
                      "projectID":  306626,
                      "fileID":  6948833,
                      "downloadUrl":  "https://edge.forgecdn.net/files/6948/833/NaturesAura-41.9.jar",
                      "required":  true
                  },
                  {
                      "projectID":  416294,
                      "fileID":  7104526,
                      "downloadUrl":  "https://edge.forgecdn.net/files/7104/526/rhino-2101.2.7-build.81.jar",
                      "required":  true
                  },
                  {
                      "projectID":  241895,
                      "fileID":  6868050,
                      "downloadUrl":  "https://edge.forgecdn.net/files/6868/50/kleeslabs-neoforge-1.21.1-21.1.7.jar",
                      "required":  true
                  },
                  {
                      "projectID":  231484,
                      "fileID":  6975904,
                      "downloadUrl":  "https://edge.forgecdn.net/files/6975/904/cookingforblockheads-neoforge-1.21.1-21.1.17.jar",
                      "required":  true
                  },
                  {
                      "projectID":  298187,
                      "fileID":  6850515,
                      "downloadUrl":  "https://edge.forgecdn.net/files/6850/515/buildinggadgets2-1.3.9.jar",
                      "required":  true
                  },
                  {
                      "projectID":  606989,
                      "fileID":  6722723,
                      "downloadUrl":  "https://edge.forgecdn.net/files/6722/723/UndergroundVillages-neoforge-1.21.1-4.0.3.jar",
                      "required":  true
                  },
                  {
                      "projectID":  361276,
                      "fileID":  6354238,
                      "downloadUrl":  "https://edge.forgecdn.net/files/6354/238/lootr-neoforge-1.21-1.10.35.91.jar",
                      "required":  true
                  },
                  {
                      "projectID":  1156098,
                      "fileID":  6912513,
                      "downloadUrl":  "https://edge.forgecdn.net/files/6912/513/ConstructionSticks-1.21.1-1.2.3.jar",
                      "required":  true
                  },
                  {
                      "projectID":  1131668,
                      "fileID":  7041458,
                      "downloadUrl":  "https://edge.forgecdn.net/files/7041/458/arsdelight-2.1.9.jar",
                      "required":  true
                  },
                  {
                      "projectID":  368825,
                      "fileID":  7170347,
                      "downloadUrl":  "https://edge.forgecdn.net/files/7170/347/inventoryessentials-neoforge-1.21.1-21.1.8.jar",
                      "required":  true
                  },
                  {
                      "projectID":  676136,
                      "fileID":  5591286,
                      "downloadUrl":  "https://edge.forgecdn.net/files/5591/286/modelfix-1.21-1.10.jar",
                      "required":  true
                  },
                  {
                      "projectID":  288885,
                      "fileID":  6751534,
                      "downloadUrl":  "https://edge.forgecdn.net/files/6751/534/FastWorkbench-1.21.1-9.1.3.jar",
                      "required":  true
                  },
                  {
                      "projectID":  974408,
                      "fileID":  6928685,
                      "downloadUrl":  "https://edge.forgecdn.net/files/6928/685/ars_additions-1.21.1-21.2.3.jar",
                      "required":  true
                  },
                  {
                      "projectID":  363363,
                      "fileID":  6875184,
                      "downloadUrl":  "https://edge.forgecdn.net/files/6875/184/ExtremeSoundMuffler-3.51_NeoForge-1.21.jar",
                      "required":  true
                  },
                  {
                      "projectID":  551520,
                      "fileID":  5723250,
                      "downloadUrl":  "https://edge.forgecdn.net/files/5723/250/betterfpsdist-1.21-6.0.jar",
                      "required":  true
                  },
                  {
                      "projectID":  328085,
                      "fileID":  7178775,
                      "downloadUrl":  "https://edge.forgecdn.net/files/7178/775/create-1.21.1-6.0.8.jar",
                      "required":  true
                  },
                  {
                      "projectID":  1138130,
                      "fileID":  7088158,
                      "downloadUrl":  "https://edge.forgecdn.net/files/7088/158/corpsecurioscompat-1.21.1-NeoForge-3.1.3.jar",
                      "required":  true
                  },
                  {
                      "projectID":  1084104,
                      "fileID":  7184316,
                      "downloadUrl":  "https://edge.forgecdn.net/files/7184/316/AdvancedAE-1.6.6-1.21.1.jar",
                      "required":  true
                  },
                  {
                      "projectID":  74610,
                      "fileID":  7119808,
                      "downloadUrl":  "https://edge.forgecdn.net/files/7119/808/evilcraft-1.21.1-neoforge-1.2.78-704.jar",
                      "required":  true
                  },
                  {
                      "projectID":  312353,
                      "fileID":  7113293,
                      "downloadUrl":  "https://edge.forgecdn.net/files/7113/293/artifacts-neoforge-13.1.0.jar",
                      "required":  true
                  },
                  {
                      "projectID":  514923,
                      "fileID":  6517779,
                      "downloadUrl":  "https://edge.forgecdn.net/files/6517/779/tempad-1.21.1-3.0.4-all.jar",
                      "required":  true
                  },
                  {
                      "projectID":  348521,
                      "fileID":  5729127,
                      "downloadUrl":  "https://edge.forgecdn.net/files/5729/127/cloth-config-15.0.140-neoforge.jar",
                      "required":  true
                  },
                  {
                      "projectID":  876284,
                      "fileID":  6148234,
                      "downloadUrl":  "https://edge.forgecdn.net/files/6148/234/AdvancedBackups-neoforge-1.21-3.7.1.jar",
                      "required":  true
                  },
                  {
                      "projectID":  261924,
                      "fileID":  7048916,
                      "downloadUrl":  "https://edge.forgecdn.net/files/7048/916/farmingforblockheads-neoforge-1.21.1-21.1.9.jar",
                      "required":  true
                  },
                  {
                      "projectID":  943925,
                      "fileID":  6899527,
                      "downloadUrl":  "https://edge.forgecdn.net/files/6899/527/ftb-filter-system-neoforge-21.1.3.jar",
                      "required":  true
                  },
                  {
                      "projectID":  1226755,
                      "fileID":  7168283,
                      "downloadUrl":  "https://edge.forgecdn.net/files/7168/283/sophisticatedstoragecreateintegration-1.21.1-0.1.13.54.jar",
                      "required":  true
                  },
                  {
                      "projectID":  746215,
                      "fileID":  7000047,
                      "downloadUrl":  "https://edge.forgecdn.net/files/7000/47/starbunclemania-1.21.1-1.5.1.jar",
                      "required":  true
                  },
                  {
                      "projectID":  367824,
                      "fileID":  5474304,
                      "downloadUrl":  "https://edge.forgecdn.net/files/5474/304/TinkersBouncePad-neoforge-1.21-1.6.0.jar",
                      "required":  true
                  },
                  {
                      "projectID":  419699,
                      "fileID":  5786327,
                      "downloadUrl":  "https://edge.forgecdn.net/files/5786/327/architectury-13.0.8-neoforge.jar",
                      "required":  true
                  },
                  {
                      "projectID":  255308,
                      "fileID":  7043502,
                      "downloadUrl":  "https://edge.forgecdn.net/files/7043/502/aether-1.21.1-1.5.10-neoforge.jar",
                      "required":  true
                  },
                  {
                      "projectID":  271740,
                      "fileID":  6751464,
                      "downloadUrl":  "https://edge.forgecdn.net/files/6751/464/ToastControl-1.21.1-9.0.1.jar",
                      "required":  true
                  },
                  {
                      "projectID":  404465,
                      "fileID":  7182154,
                      "downloadUrl":  "https://edge.forgecdn.net/files/7182/154/ftb-library-neoforge-2101.1.26.jar",
                      "required":  true
                  },
                  {
                      "projectID":  445274,
                      "fileID":  7125289,
                      "downloadUrl":  "https://edge.forgecdn.net/files/7125/289/relics-1.21.1-0.11.2.jar",
                      "required":  true
                  },
                  {
                      "projectID":  358191,
                      "fileID":  6751519,
                      "downloadUrl":  "https://edge.forgecdn.net/files/6751/519/PackMenu-1.21.1-7.0.4.jar",
                      "required":  true
                  },
                  {
                      "projectID":  1070541,
                      "fileID":  5643915,
                      "downloadUrl":  "https://edge.forgecdn.net/files/5643/915/repeatable_trial_vaults-neoforge-1.21-1.0.2.jar",
                      "required":  true
                  },
                  {
                      "projectID":  426386,
                      "fileID":  6194054,
                      "downloadUrl":  "https://edge.forgecdn.net/files/6194/54/shrink-2.0.1.47-neoforge.jar",
                      "required":  true
                  },
                  {
                      "projectID":  551524,
                      "fileID":  6616769,
                      "downloadUrl":  "https://edge.forgecdn.net/files/6616/769/stevescarts-1.21-1.2.16-neoforge.jar",
                      "required":  true
                  },
                  {
                      "projectID":  326041,
                      "fileID":  7191117,
                      "downloadUrl":  "https://edge.forgecdn.net/files/7191/117/rftoolsbase-1.21-6.0.9.jar",
                      "required":  true
                  },
                  {
                      "projectID":  361026,
                      "fileID":  7185645,
                      "downloadUrl":  "https://edge.forgecdn.net/files/7185/645/occultism-1.21.1-neoforge-1.197.0.jar",
                      "required":  true
                  },
                  {
                      "projectID":  411816,
                      "fileID":  5700073,
                      "downloadUrl":  "https://edge.forgecdn.net/files/5700/73/SimpleRPC-Universal-3.3.3.jar",
                      "required":  true
                  },
                  {
                      "projectID":  1345066,
                      "fileID":  7136179,
                      "downloadUrl":  "https://edge.forgecdn.net/files/7136/179/dysoncubeproject-1.0.2.jar",
                      "required":  true
                  },
                  {
                      "projectID":  890755,
                      "fileID":  6329637,
                      "downloadUrl":  "https://edge.forgecdn.net/files/6329/637/jearchaeology-1.21.1-1.1.6.jar",
                      "required":  true
                  },
                  {
                      "projectID":  238086,
                      "fileID":  7143884,
                      "downloadUrl":  "https://edge.forgecdn.net/files/7143/884/kubejs-neoforge-2101.7.2-build.295.jar",
                      "required":  true
                  },
                  {
                      "projectID":  618298,
                      "fileID":  7168230,
                      "downloadUrl":  "https://edge.forgecdn.net/files/7168/230/sophisticatedcore-1.21.1-1.3.89.1239.jar",
                      "required":  true
                  },
                  {
                      "projectID":  376737,
                      "fileID":  6900504,
                      "downloadUrl":  "https://edge.forgecdn.net/files/6900/504/PrettyPipes-1.21.2-all.jar",
                      "required":  true
                  },
                  {
                      "projectID":  576589,
                      "fileID":  7140477,
                      "downloadUrl":  "https://edge.forgecdn.net/files/7140/477/polylib-2100.1.0-build.183-neoforge.jar",
                      "required":  true
                  },
                  {
                      "projectID":  233105,
                      "fileID":  7191111,
                      "downloadUrl":  "https://edge.forgecdn.net/files/7191/111/mcjtylib-1.21-9.0.16.jar",
                      "required":  true
                  },
                  {
                      "projectID":  532554,
                      "fileID":  5975172,
                      "downloadUrl":  "https://edge.forgecdn.net/files/5975/172/salem-1.21.1-2.0.0.jar",
                      "required":  true
                  },
                  {
                      "projectID":  626839,
                      "fileID":  5730007,
                      "downloadUrl":  "https://edge.forgecdn.net/files/5730/7/laserio-1.9.11.jar",
                      "required":  true
                  },
                  {
                      "projectID":  556861,
                      "fileID":  7061714,
                      "downloadUrl":  "https://edge.forgecdn.net/files/7061/714/functionalstorage-1.21.1-1.5.5.jar",
                      "required":  true
                  },
                  {
                      "projectID":  459929,
                      "fileID":  6939030,
                      "downloadUrl":  "https://edge.forgecdn.net/files/6939/30/ae2wtlib-19.2.6.jar",
                      "required":  true
                  },
                  {
                      "projectID":  455508,
                      "fileID":  6661598,
                      "downloadUrl":  "https://edge.forgecdn.net/files/6661/598/iris-neoforge-1.8.12%2bmc1.21.1.jar",
                      "required":  true
                  },
                  {
                      "projectID":  452834,
                      "fileID":  7025545,
                      "downloadUrl":  "https://edge.forgecdn.net/files/7025/545/rightclickharvest-neoforge-4.6.0%2b1.21.1.jar",
                      "required":  true
                  },
                  {
                      "projectID":  316582,
                      "fileID":  7018307,
                      "downloadUrl":  "https://edge.forgecdn.net/files/7018/307/corpse-neoforge-1.21.1-1.1.13.jar",
                      "required":  true
                  },
                  {
                      "projectID":  1071169,
                      "fileID":  5565656,
                      "downloadUrl":  "https://edge.forgecdn.net/files/5565/656/Serverstarted-neoforge-1.21-1.0.jar",
                      "required":  true
                  },
                  {
                      "projectID":  1133580,
                      "fileID":  6502654,
                      "downloadUrl":  "https://edge.forgecdn.net/files/6502/654/smithingtemplateviewer-1.0.3.jar",
                      "required":  true
                  },
                  {
                      "projectID":  974009,
                      "fileID":  6060348,
                      "downloadUrl":  "https://edge.forgecdn.net/files/6060/348/emi_ores-1.2%2b1.21.1%2bneoforge.jar",
                      "required":  true
                  },
                  {
                      "projectID":  1264423,
                      "fileID":  7104384,
                      "downloadUrl":  "https://edge.forgecdn.net/files/7104/384/baguettelib-1.21.1-NeoForge-1.1.3.jar",
                      "required":  true
                  },
                  {
                      "projectID":  656551,
                      "fileID":  5958721,
                      "downloadUrl":  "https://edge.forgecdn.net/files/5958/721/blueflame-1.21.1-1.1.1.jar",
                      "required":  true
                  },
                  {
                      "projectID":  551894,
                      "fileID":  7170665,
                      "downloadUrl":  "https://edge.forgecdn.net/files/7170/665/bcc-21.1.5%2bmc1.21.1.jar",
                      "required":  true
                  },
                  {
                      "projectID":  623764,
                      "fileID":  6421954,
                      "downloadUrl":  "https://edge.forgecdn.net/files/6421/954/jamlib-neoforge-1.3.5%2b1.21.1.jar",
                      "required":  true
                  },
                  {
                      "projectID":  1167127,
                      "fileID":  6602058,
                      "downloadUrl":  "https://edge.forgecdn.net/files/6602/58/stickit-1.21.1-NeoForge-1.0.3.jar",
                      "required":  true
                  },
                  {
                      "projectID":  347337,
                      "fileID":  7102337,
                      "downloadUrl":  "https://edge.forgecdn.net/files/7102/337/usefulhats-neoforge-1.21.1-6.5.3.0.jar",
                      "required":  true
                  },
                  {
                      "projectID":  570073,
                      "fileID":  5973188,
                      "downloadUrl":  "https://edge.forgecdn.net/files/5973/188/resourcefullib-neoforge-1.21-3.0.12.jar",
                      "required":  true
                  },
                  {
                      "projectID":  351264,
                      "fileID":  6994056,
                      "downloadUrl":  "https://edge.forgecdn.net/files/6994/56/kotlinforforge-5.10.0-all.jar",
                      "required":  true
                  },
                  {
                      "projectID":  907843,
                      "fileID":  6841007,
                      "downloadUrl":  "https://edge.forgecdn.net/files/6841/7/ars_ocultas-1.21.1-2.2.0.jar",
                      "required":  true
                  },
                  {
                      "projectID":  1073197,
                      "fileID":  5895490,
                      "downloadUrl":  "https://edge.forgecdn.net/files/5895/490/AetherVillages-1.21.1-1.0.8-neoforge.jar",
                      "required":  true
                  },
                  {
                      "projectID":  394140,
                      "fileID":  6316527,
                      "downloadUrl":  "https://edge.forgecdn.net/files/6316/527/simplemagnets-1.1.12c-neoforge-mc1.21.jar",
                      "required":  true
                  },
                  {
                      "projectID":  237307,
                      "fileID":  5610814,
                      "downloadUrl":  "https://edge.forgecdn.net/files/5610/814/cosmeticarmorreworked-1.21.1-v1-neoforge.jar",
                      "required":  true
                  },
                  {
                      "projectID":  363569,
                      "fileID":  7025415,
                      "downloadUrl":  "https://edge.forgecdn.net/files/7025/415/mcw-mcwwindows-2.4.1-mc1.21.1neoforge.jar",
                      "required":  true
                  },
                  {
                      "projectID":  904394,
                      "fileID":  7069104,
                      "downloadUrl":  "https://edge.forgecdn.net/files/7069/104/industrial-foregoing-souls-1.21.1-1.10.5.jar",
                      "required":  true
                  },
                  {
                      "projectID":  502372,
                      "fileID":  6502598,
                      "downloadUrl":  "https://edge.forgecdn.net/files/6502/598/mcw-lights-1.1.2-mc1.21.1neoforge.jar",
                      "required":  true
                  },
                  {
                      "projectID":  855414,
                      "fileID":  7114204,
                      "downloadUrl":  "https://edge.forgecdn.net/files/7114/204/irons_spellbooks-1.21.1-3.14.6.jar",
                      "required":  true
                  },
                  {
                      "projectID":  257814,
                      "fileID":  7002671,
                      "downloadUrl":  "https://edge.forgecdn.net/files/7002/671/CreativeCore_NEOFORGE_v2.13.13_mc1.21.1.jar",
                      "required":  true
                  }
              ],
    "manifestVersion":  1,
    "name":  "Enigmatica10",
    "overrides":  "overrides",
    "author":  "EnigmaticaModpacks",
    "minecraft":  {
                      "version":  "1.21.1",
                      "modLoaders":  [
                                         {
                                             "id":  "neoforge-21.1.209",
                                             "primary":  true
                                         }
                                     ]
                  }
}
