Minecraft
Applied Energistics 2
Cooking for Blockheads
Farming for Blockheads
Handcrafted
Macaw's Paths and Pavings
Macaw's Trapdoors
Measurements
Mekanism
Mekanism: Generators
Mekanism: Tools
Modonomicon
Occultism
Theurgy
Waystones
Just Dire Things
Macaw's Doors
Aquaculture 2
Macaw's Fences and Walls
LaserIO
Macaw's Lights and Lamps
Mining Gadgets
Modern Industrialization
The Bumblezone
Charging Gadgets
FTB Quests
Modular Force Field System
Nature's Compass
AE2WTLib
Arts & Crafts
Extreme Reactors
FTB Filter System
FramedBlocks
Gravity Torch
Iron Chests
Jumbo Furnace
Macaw's Bridges
Powah
Relics
Shrink
Time In A Bottle
TinkersBouncePad
Useful Hats
Vanilla Plus Tools
Zero CORE 2
Guard Villagers
CraftingStation
Chipped
Chococraft 4
Comforts
Genetics: Resequenced
Ranged Pumps
AE2 Import Export Card
Cursed Earth Returns
Simply Light
Just Another Void Dimension
Redstone Pen
Ars Nouveau
Productive Trees
Patchouli
Wireless Chargers
CC: Tweaked
DiscCord
Extended Industrialization
Artifacts
EvilCraft
Farmer's Delight
Lootr
Macaw's Furniture
Macaw's Roofs
Macaw's Windows
PneumaticCraft: Repressurized
Ars Elemental
Small Ships
Sophisticated Backpacks
Sophisticated Core
Sophisticated Storage
Ars Additions
Arsomega
Not Enough Glyphs
Toomanyglyphs
Deeper and Darker
ElevatorMod
Ender IO
Entangled
Industrial Foregoing
NaturesAura
Tool Belt
Trash Cans
Utilitarian
Connected Glass
Simple Magnets
Actually Additions
Cobblegen Galore
Ars Énergistique
Ars_scalaes
Starbunclemania
Ars Nouveau's Flavors & Delight
Glassential-renewed
AE2NetworkAnalyzer
Applied Mekanistics
Building Gadgets 2
Chisel Reborn
Creeper Overhaul
Enigmatic Unity
Functional Storage
ME Requester
Modular Routers
Productive Lib
Gateways To Eternity
Industrial Foregoing Souls
Iron's Spells 'n Spellbooks
Pretty Pipes: Fluids
PrettyPipes
Advanced AE
AppliedFlux
Oritech
The Aether
Ars Controle
KubeJS
Apotheosis
Apothic Enchanting
Cable Facades
Construction Sticks
Replication
Salem
Supplementaries
Akashic Tome
EnderStorage
Hyperbox
Mekanistic Routers
MmmMmmMmmMmm
Morph-o-Tool
Sushi Go Crafting
