# Modded Shader Config
# ====================
# Enable/disable all modded shader compat (true/false)
All = true
# ====================
# Enable/disable for individual mods (true/false)
justdirethings = false
supplementaries = false
caxton = false
twilightforest = false
enchanted = false
the_bumblezone = false
forbidden_arcanus = false
xycraft = false
immersiveengineering = false
computercraft = false
creeperoverhaul = false
arsnouveau = false
mekanism = false
eternal_starlight = false
refurbished_furniture = false
enderstorage = false
extended_industrialization = false
stellarview = false
ping = false
# Allows the use of the full vertex format (true/false)
FullVertexFormat = true
# Moves the render after level stage (true/false)
MoveRenderLastStage = true
# Causes an endBatch call to happen after the level stage (true/false)
EndBatch = true
