#List of blocks that should be affected by the adjusted water physics. If you want to have all blocks affected, just include "*" in the list.
affectedBlocks = ["minecraft:sand"]
#Whether buckets should be able to retrieve infinite water without destroying sources as well.
infiniteBucketWater = false
#Whether the flooding of adjacent air blocks should be animated or instant.
animatedFlooding = true
#Whether the Pretty Beaches behaviour should also be enabled in creative mode.
enableInCreative = false

